<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Album Page</title>
<link rel="stylesheet" type="text/css" href="albumStyles.css">
<style>
  h1 {color:firebrick;} 
</style>
</head>

<body>
 <div class="divBgImage"></div>
 <div align="center">
   <h1 class="theBand">Yourself Or Someone Like You</h1>
   <h2><a href="https://matchboxtwenty.com/" target="_blank">Matchbox 20</a></h2>
   <h4>OCT 1, 1996</h4> 
   <hr/>
   <h2 class="theBand">Band Members and Producers</h2>
 </div>
   <ul>
     <li>Rob Thomas - Lead vocals/Acoustic Guitar</li>
     <li>Kyle Cook - Lead guitar/Backing Vocals</li>
     <li>Adam Gaynor - Rhythm Guitar/Backing Vocals</li>
     <li>Brian Yale - Bass</li>
     <li>Paul Doucette - Drums</li>
     <li>Matt Serletic - Producer/Mixing Engineer</li>
   </ul>

   <table align="center">
    <caption><h2>Tracks</h2></caption>
    <tbody align="center">
        <tr style="background-color:#CCCCCC";>
          <th>Track #</th>
          <th>Track Title</th>
          <th>Track Length</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Real World</td>
          <td>3:50</td>          
        </tr>
        <tr>
          <td>2</td>
          <td>Long Day</td>
          <td>3:45</td>         
        </tr>
        <tr>
          <td>3</td>
          <td>3AM</td>
          <td>3:46</td>          
        </tr>
        <tr>
          <td>4</td>
          <td>Push</td>
          <td>3:59</td>        
        </tr>
        <tr>
          <td>5</td>
          <td>Girl Like That</td>
          <td>3:45</td>        
        </tr>
        <tr>
          <td>6</td>
          <td>Back 2 Good</td>
          <td>5:40</td>        
        </tr>
        <tr>
          <td>7</td>
          <td>Damn</td>
          <td>3:20</td>        
        </tr>
      </tbody>
    </table>
</body>

</html>